# CLDV7112-Practicum

./: CLDV7112 Practicum Guide.md  GameStop.slnx  NEXT STEPS — Deployment Guide.md  Section B - Theory Questions.md
GameStop.Functions/: GameStop.Functions.csproj
GameStop.Functions/Functions/: GameImageProcessor.cs  GetGameStock.cs  PlaceOrder.cs  ProcessOrder.cs
GameStop.Functions/Properties/: launchSettings.json  serviceDependencies.gamestop-sfm-functions - Zip Deploy.json
GameStop.Functions/Properties/PublishProfiles/: gamestop-sfm-functions - Zip Deploy.pubxml
GameStop.Functions/Properties/ServiceDependencies/gamestop-sfm-functions - Zip Deploy/: storage1.arm.json
GameStop.Web/: GameStop.Web.csproj  Program.cs  appsettings.json
GameStop.Web/Controllers/: AccountController.cs  AdminController.cs  GamesController.cs  HomeController.cs  OrdersController.cs
GameStop.Web/Data/: AppDbContext.cs  DataSeeder.cs
GameStop.Web/Filters/: AdminOnlyAttribute.cs
GameStop.Web/Migrations/: 20260609091138_InitialCreate.Designer.cs  20260609091138_InitialCreate.cs  AppDbContextModelSnapshot.cs
GameStop.Web/Models/: ErrorViewModel.cs  Game.cs  Role.cs  User.cs
GameStop.Web/Models/ViewModels/: GameFormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GameStop.Web/Properties/: launchSettings.json
GameStop.Web/Properties/PublishProfiles/: gamestop-web - Web Deploy.pubxml
GameStop.Web/Services/: BlobStorageService.cs  FunctionService.cs
GameStop.Web/Views/: _ViewImports.cshtml
GameStop.Web/Views/Account/: Login.cshtml  Register.cshtml
GameStop.Web/Views/Admin/: AuditLog.cshtml  CreateGame.cshtml  Dashboard.cshtml  EditGame.cshtml  Inventory.cshtml  Orders.cshtml
GameStop.Web/Views/Games/: Details.cshtml  Index.cshtml
GameStop.Web/Views/Home/: Index.cshtml
GameStop.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
GameStop.Web/wwwroot/css/: site.css
GameStop.Web/wwwroot/seed-images/: hellokitty.avif
